{% extends "base.html" %}

{% block head %}
	<title>资产统计</title>
	{{ block.super }}
{% endblock %}

{% block navigation %}
	<li class="king-navbar-active"><a href="{{ SITE_URL }}hosts"><span>资产详细</span></a></li>
	<li class=""><a href="{{ SITE_URL }}hosts2/"><span>资产分组</span></a></li>
{% endblock %}

{% block content %}
	<div>
		<h3>
            说明<br><small>整理GrowingIo资产。资产明细中是所有的资产信息，资产分组中是每组的服务器列表</small>
               {% for key, value in info.items %}
               <h1>{{key}}</h1>
                    <table border="1", width="10%">
                    <tr>
                    <td width="70%">类型</td>
                    <td width="30%">数量</td>
                    </tr>  
                    {% for k, v in value.items %}
                    <tr>
                    <td width="70%">{{k}}</td>
                    <td width="30%">{{v}}</td>
                    </tr>
                    {% endfor %}
               {% endfor %}
        </h3>
	</div>
{% endblock %}
